function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_camera_projection")
	msg.post("camera", "acquire_camera_focus")

	self.profiler = false
	-- rotate the cube
	go.animate(".", "euler.z", go.PLAYBACK_LOOP_FORWARD, 360, go.EASING_INOUTQUAD, 6)
	go.animate(".", "euler.x", go.PLAYBACK_LOOP_FORWARD, 360, go.EASING_INOUTQUAD, 9)
	go.animate(".", "euler.y", go.PLAYBACK_LOOP_FORWARD, 360, go.EASING_INOUTQUAD, 12)

	-- tint the cube and the sphere
	go.set("#cube", "tint", vmath.vector4(1,1,0,1))
	go.set("#sphere", "tint", vmath.vector4(1,0,0,1))
	
	-- position directional light
	self.light = vmath.vector4(0, 0, go.get_position().z + 1, 0)
	go.set("#cube", "light", self.light)
	go.set("#quad", "light", self.light)
	go.set("#sphere", "light", self.light)
end

function on_input(self, action_id, action)
	if action_id == hash("space") and action.released then 
		msg.post("/main", "clear")
	elseif action_id == hash("tab") and action.released then 
		self.profiler = not self.profiler
		profiler.enable_ui(self.profiler)
	end
end