name: "main"
scale_along_z: 1
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"cube\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "}\n"
  "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"quad\"\n"
  "  component: \"/assets/models/quad.model\"\n"
  "  position {\n"
  "    x: 3.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"sphere\"\n"
  "  component: \"/assets/models/sphere.model\"\n"
  "  position {\n"
  "    x: 1.5\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"line_factory\"\n"
  "  component: \"/assets/lines/line_factory.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"sprite-lines\"\n"
  "  component: \"/main/sprite-lines.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 10.0
  }
}
